# master-microservices-project

./: README  README.md  build.gradle  docker-compose.yml  settings.gradle
accounts-service/: build.gradle
accounts-service/src/main/java/com/kat/lt/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/com/kat/lt/accountsservice/controller/: AccountController.java
accounts-service/src/main/java/com/kat/lt/accountsservice/model/: Account.java
accounts-service/src/main/java/com/kat/lt/accountsservice/repository/: AccountRepository.java
accounts-service/src/main/java/com/kat/lt/accountsservice/service/: AccountService.java  AccountServiceImpl.java
accounts-service/src/main/resources/: application-docker.yml  application.yml
accounts-service/src/test/java/com/kat/lt/accountsservice/: AccountsServiceApplicationTests.java
clients-service/: build.gradle
clients-service/src/main/java/com/kat/lt/clientsservice/: ClientsServiceApplication.java
clients-service/src/main/java/com/kat/lt/clientsservice/controller/: ClientController.java
clients-service/src/main/java/com/kat/lt/clientsservice/model/: Account.java  Client.java
clients-service/src/main/java/com/kat/lt/clientsservice/remote/: MicroserviceAccountSync.java
clients-service/src/main/java/com/kat/lt/clientsservice/repository/: ClientRepository.java
clients-service/src/main/java/com/kat/lt/clientsservice/service/: ClientService.java  ClientServiceImpl.java
clients-service/src/main/resources/: application-docker.yml  application.yml
config-server/: build.gradle
config-server/src/main/java/com/kat/lt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounts-service-docker.yml  accounts-service.yml
config-server/src/test/java/com/kat/lt/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/kat/lt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/kat/lt/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/kat/lt/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/kat/lt/gatewayservice/: GatewayServiceApplicationTests.java
