plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kat.lt'
version = '0.0.1-SNAPSHOT'
ext {
	set('springCloudVersion', "2023.0.1")
}
java {
	sourceCompatibility = '21'
}
jar {
	enabled = false
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Database Connector
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//Dock OpenApi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	//Eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//Config client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
